# Tract

./: pom.xml
src/main/java/com/masal/: ConnectionManager.java  LoginAction.java
src/main/java/com/masal/buy/: Classbuy.java
src/main/java/com/masal/model/: Car.java
src/main/java/com/masal/register/: ClassPerson.java  Person.java  PersonRegister.java
src/main/java/com/masal/sell/: ClassSell.java
src/main/java/com/masal/service/: CarRegistration.java  CarSelection.java
src/main/java/com/masal/show_products/: ShowProducts.java
src/main/java/com/masal/util/: FileUtil.java  user-pass
src/main/resources/: db_config.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: buy.jsp  login.jsp  registration.jsp  select.jsp  sell.jsp  welcome_user.jsp
